# spring-boot-multi-template

./: README.md
sb2-multi-template/: build.gradle  gradle.properties  settings.gradle
sb2-multi-template/sb2-multi-template-cmmnlib/: build.gradle  gradle.properties
sb2-multi-template/sb2-multi-template-cmmnlib/src/main/java/com/example/cmmnlib/: SpringBoot2MultiTemplateApplication.java
sb2-multi-template/sb2-multi-template-web/: build.gradle  gradle.properties
sb2-multi-template/sb2-multi-template-web/src/main/java/com/example/web/: SpringBoot2MultiTemplateWebApplication.java  WebServletInitializer.java
