plugins {
    id 'war'
}

dependencies {
    
    implementation 'javax.servlet:jstl'

    // spring-cloud-starter-sleuth & spring-cloud-sleuth-zipkin
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' //war 배포시
    //implementation 'org.springframework.boot:spring-boot-starter-tomcat' //jar 배포시
}

/**########## task START ##########**/
tasks.war {
    enabled = true
    archiveFileName = "${deployFileName}"

    //rootSpec.exclude('**/static') // 모든(?) static 폴더 및 하위 폴더(파일) 제외
    rootSpec.exclude('static')      // resources/static 폴더 및 하위 폴더(파일) 제외

    // webapp
    webAppDirectory = file('src/webapp')
    from 'src/main/resources/static'
    //webXml = file('src/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml

    doLast {
        println("${thisProjectName}[war doLast] deploy profile [" + currentProfile + "]")
        println GradleVersion.current()
        println rootProject.ext.currentDate()
    }
}

tasks.bootWar {
    enabled=false
}

tasks.register('copyTest', Copy){
    from "${buildDir}/resources/main/static"
    into "${buildDir}/webStatic"
}

/**########## task END ##########**/
