pluginManagement {
    repositories {
        maven {
            url uri ("${rootProject.projectDir}/zMavenRepository")
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven {
            url uri ("${localRepository}")
            metadataSources {
                mavenPom()
                artifact()
            }
        }

        //mavenLocal()         //.m2/repository 사용 함
        gradlePluginPortal() //
    }
}

rootProject.name = "${rootProjectName}" //'sb2-zRoot' (// FIXME CHECK-project name 확인)


include 'sb2-multi-template-cmmnlib'
include 'sb2-multi-template-web'

